# tem-assignment

./: .gitignore  README.md  Solution1.js  index.js  openapi.json  schema.ts  swagger.json  tsconfig.json
problem1/: package.json  problem2.ts  schema.test.ts  schema.ts  tsconfig.json
problem2/temelio/: dependency-reduced-pom.xml  pom.xml  run.sh  sample.yml  test.sh
problem2/temelio/src/main/java/com/yammer/: App.java  AppConfiguration.java
problem2/temelio/src/main/java/com/yammer/api/: NonprofitController.java  SubmissionController.java
problem2/temelio/src/main/java/com/yammer/config/: ApplicationHealthCheck.java
problem2/temelio/src/main/java/com/yammer/model/: Address.java  GrantDuration.java  GrantType.java  Nonprofit.java  Submission.java
problem2/temelio/src/main/java/com/yammer/repository/: NonprofitRepository.java  SubmissionRepository.java
problem2/temelio/src/test/java/com/yammer/: AppTest.java
